#This is the settings file for the Ground-Assistant made by EliServices.
#Lines that start with a hashtag will be ignored.
#Do not apply any changes to parameters you don't know!
#
#This section provides Infos for the URL:
#    Show offline aircrafts (1 = true, 0 = false):
     0
#    Coordinates of the area where the airport is at. ! Use a . instead of , ! Give 7 decimal places !:
#    North (10째S must be converted to -10째N):
     59.999999
     59.000000
#    East  (15째W must be converted to -15째E):
     9.999999
     9.000000
#    Type of request to be send (lxml, livexml, data)
#    Note: Only used by the GA library, which supports only lxml
     lxml
#
#Here are airport specific parameters:
#    MSL of airport in meter:
     0
#
#Next we have some parameters for the daemon:
#    Run mode : (silent (run without output) / console (print everything to console) / logfile (print everything to GA.log))
     silent
#    Refresh time in seconds:
     1
#
#Now the MySQL stuff:
#    MySQL Username:
     {USERNAME}
#    MySQL Password:
     {PASSWORD}
